{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-102",
  "name": "Cross_Braced_Panel",
  "ioValues": [
    {
      "name": "X",
      "ioValue": 100,
      "currentEquation": "100"
    },
    {
      "name": "Y",
      "ioValue": 100,
      "currentEquation": "100"
    },
    {
      "name": "Wall Thickness",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-103"
    },
    {
      "atomType": "Rectangle",
      "x": 0.13293650793650794,
      "y": 0.5487465181058496,
      "uniqueID": "id-109",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "1"
        },
        {
          "name": "y length",
          "ioValue": 10,
          "currentEquation": "1"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.251984126984127,
      "y": 0.11977715877437325,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 55
        },
        {
          "name": "yDist",
          "ioValue": 55
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3203342618384401,
      "uniqueID": "id-119",
      "name": "X",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6462395543175488,
      "uniqueID": "id-122",
      "name": "Y",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.12698412698412698,
      "y": 0.2116991643454039,
      "uniqueID": "id-125",
      "name": "x/2+W/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        },
        {
          "name": "W",
          "ioValue": 10
        }
      ],
      "currentEquation": "x/2+W/2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.8635097493036212,
      "uniqueID": "id-135",
      "name": "Wall Thickness",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.14153439153439154,
      "y": 0.7242339832869081,
      "uniqueID": "id-139",
      "name": "Y/2+W/2",
      "ioValues": [
        {
          "name": "W",
          "ioValue": 10
        },
        {
          "name": "Y",
          "ioValue": 100
        }
      ],
      "currentEquation": "Y/2+W/2"
    },
    {
      "atomType": "Move",
      "x": 0.25132275132275134,
      "y": 0.4958217270194986,
      "uniqueID": "id-144",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 55
        },
        {
          "name": "yDist",
          "ioValue": -55
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1322751322751323,
      "y": 0.3899721448467966,
      "uniqueID": "id-150",
      "name": "x/-2+W/-2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        },
        {
          "name": "W",
          "ioValue": 10
        }
      ],
      "currentEquation": "x/-2+W/-2"
    },
    {
      "atomType": "Move",
      "x": 0.2506613756613757,
      "y": 0.28969359331476324,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -55
        },
        {
          "name": "yDist",
          "ioValue": 55
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.13624338624338625,
      "y": 0.883008356545961,
      "uniqueID": "id-160",
      "name": "Y/-2+W/-2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 100
        },
        {
          "name": "W",
          "ioValue": 10
        }
      ],
      "currentEquation": "Y/-2+W/-2"
    },
    {
      "atomType": "Move",
      "x": 0.25727513227513227,
      "y": 0.7688022284122563,
      "uniqueID": "id-164",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -55
        },
        {
          "name": "yDist",
          "ioValue": -55
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.3584656084656085,
      "y": 0.7520891364902507,
      "uniqueID": "id-170",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10--55--55-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-55--55-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.36706349206349204,
      "y": 0.4874651810584958,
      "uniqueID": "id-175",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10--55-55-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-55--55-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-164"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-119",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-119",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "id-122",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "id-122",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-125",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-125",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-135",
      "ap2ID": "id-109"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-135",
      "ap2ID": "id-109"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-139",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-139",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-144",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-144",
      "ap2ID": "id-175"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-150",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-150",
      "ap2ID": "id-164"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-154",
      "ap2ID": "id-175"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-160",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-160",
      "ap2ID": "id-164"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-164",
      "ap2ID": "id-170"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}