{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-102",
  "name": "Cross_Braced_Panel",
  "ioValues": [
    {
      "name": "X",
      "ioValue": 500,
      "currentEquation": "500"
    },
    {
      "name": "Y",
      "ioValue": 100
    },
    {
      "name": "Wall Thickness",
      "ioValue": 10
    },
    {
      "name": "Height",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-103"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2315521628498728,
      "y": 0.6105263157894737,
      "uniqueID": "id-109",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.251984126984127,
      "y": 0.11977715877437325,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 245
        },
        {
          "name": "yDist",
          "ioValue": 45
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.05499999999999999,
      "y": 0.3333333333333333,
      "uniqueID": "id-119",
      "name": "X",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.05499999999999999,
      "y": 0.5333333333333333,
      "uniqueID": "id-122",
      "name": "Y",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.12698412698412698,
      "y": 0.2116991643454039,
      "uniqueID": "id-125",
      "name": "x/2-W/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 500
        },
        {
          "name": "W",
          "ioValue": 10
        }
      ],
      "currentEquation": "x/2-W/2"
    },
    {
      "atomType": "Input",
      "x": 0.05499999999999999,
      "y": 0.7333333333333334,
      "uniqueID": "id-135",
      "name": "Wall Thickness",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.14153439153439154,
      "y": 0.7242339832869081,
      "uniqueID": "id-139",
      "name": "Y/2+W/-2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 100
        },
        {
          "name": "W",
          "ioValue": 10
        }
      ],
      "currentEquation": "Y/2+W/-2"
    },
    {
      "atomType": "Move",
      "x": 0.3282442748091603,
      "y": 0.5789473684210527,
      "uniqueID": "id-144",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 245
        },
        {
          "name": "yDist",
          "ioValue": -45
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.25699745547073793,
      "y": 0.45964912280701753,
      "uniqueID": "id-150",
      "name": "x/-2+W/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 500
        },
        {
          "name": "W",
          "ioValue": 10
        }
      ],
      "currentEquation": "x/-2+W/2"
    },
    {
      "atomType": "Move",
      "x": 0.2506613756613757,
      "y": 0.28969359331476324,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -245
        },
        {
          "name": "yDist",
          "ioValue": 45
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.13955026455026454,
      "y": 0.8690807799442898,
      "uniqueID": "id-160",
      "name": "Y/-2+W/2",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 100
        },
        {
          "name": "W",
          "ioValue": 10
        }
      ],
      "currentEquation": "Y/-2+W/2"
    },
    {
      "atomType": "Move",
      "x": 0.34096692111959287,
      "y": 0.8315789473684211,
      "uniqueID": "id-164",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -245
        },
        {
          "name": "yDist",
          "ioValue": -45
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5394402035623409,
      "y": 0.9473684210526315,
      "uniqueID": "id-170",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10--245--45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-245--45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.4292328042328042,
      "y": 0.6295264623955432,
      "uniqueID": "id-175",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10--245-45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-245--45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.42526455026455023,
      "y": 0.29526462395543174,
      "uniqueID": "id-180",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10-245-45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10--245-45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5012722646310432,
      "y": 0.7719298245614036,
      "uniqueID": "id-185",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10-245-45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10--245--45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.39351851851851855,
      "y": 0.4596100278551532,
      "uniqueID": "id-189",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10--245--45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10--245-45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.05499999999999999,
      "y": 0.9333333333333333,
      "uniqueID": "id-203",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.6382275132275131,
      "y": 0.1977715877437326,
      "uniqueID": "id-206",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.7566137566137566,
      "y": 0.4651810584958217,
      "uniqueID": "id-212",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--245-45-0-move-rectangle-10-10-245-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--245--45-0-move-rectangle-10-10--245-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--245-45-0-move-rectangle-10-10-245--45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--245--45-0-move-rectangle-10-10-245-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--245--45-0-move-rectangle-10-10-245--45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10-245--45-0-move-rectangle-10-10-245-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": "extrude-cut-rectangle-500-100-rectangle-494-94-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Extrude",
      "x": 0.5667989417989419,
      "y": 0.34818941504178275,
      "uniqueID": "id-216",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6031746031746031,
      "y": 0.5097493036211699,
      "uniqueID": "id-221",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6564885496183206,
      "y": 0.6947368421052631,
      "uniqueID": "id-226",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.712468193384224,
      "y": 0.8912280701754386,
      "uniqueID": "id-231",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.3835978835978836,
      "y": 0.1309192200557103,
      "uniqueID": "id-236",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-10-10-245--45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-245-45-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5145502645502645,
      "y": 0.13370473537604458,
      "uniqueID": "id-241",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.89058524173028,
      "y": 0.6982456140350877,
      "uniqueID": "id-338",
      "name": "Perimeter ",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 100
        },
        {
          "name": "X",
          "ioValue": 500
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-340"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.3333333333333333,
          "uniqueID": "id-342",
          "name": "Y",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.5333333333333333,
          "uniqueID": "id-345",
          "name": "X",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2188295165394402,
          "y": 0.8912280701754386,
          "uniqueID": "id-348",
          "name": "x -6",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 500
            }
          ],
          "currentEquation": "x -6"
        },
        {
          "atomType": "Equation",
          "x": 0.2875318066157761,
          "y": 0.6982456140350877,
          "uniqueID": "id-352",
          "name": "Y-6",
          "ioValues": [
            {
              "name": "Y",
              "ioValue": 100
            }
          ],
          "currentEquation": "Y-6"
        },
        {
          "atomType": "Rectangle",
          "x": 0.37404580152671757,
          "y": 0.3964912280701754,
          "uniqueID": "id-357",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 500
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.6921119592875318,
          "y": 0.8631578947368421,
          "uniqueID": "id-361",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 494
            },
            {
              "name": "y length",
              "ioValue": 94
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5776081424936387,
          "y": 0.543859649122807,
          "uniqueID": "id-365"
        },
        {
          "atomType": "Extrude",
          "x": 0.7735368956743002,
          "y": 0.6315789473684211,
          "uniqueID": "id-369",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 25
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Y",
          "ap1ID": "id-342",
          "ap2ID": "id-352"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-342",
          "ap2ID": "id-357"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-345",
          "ap2ID": "id-348"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-345",
          "ap2ID": "id-357"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-348",
          "ap2ID": "id-361"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-352",
          "ap2ID": "id-361"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-357",
          "ap2ID": "id-365"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-361",
          "ap2ID": "id-365"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-365",
          "ap2ID": "id-369"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-369",
          "ap2ID": "id-340"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-164"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-113",
      "ap2ID": "id-180"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-113",
      "ap2ID": "id-185"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-113",
      "ap2ID": "id-236"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-119",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-119",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "X",
      "ap1ID": "id-119",
      "ap2ID": "id-338"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "id-122",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "id-122",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "id-122",
      "ap2ID": "id-338"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-125",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-125",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-135",
      "ap2ID": "id-109"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-135",
      "ap2ID": "id-109"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-135",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-139",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-139",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-144",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-144",
      "ap2ID": "id-175"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-144",
      "ap2ID": "id-236"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-150",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-150",
      "ap2ID": "id-164"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-154",
      "ap2ID": "id-175"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-154",
      "ap2ID": "id-180"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-154",
      "ap2ID": "id-189"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-160",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-160",
      "ap2ID": "id-164"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-164",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-164",
      "ap2ID": "id-185"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-164",
      "ap2ID": "id-189"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-170",
      "ap2ID": "id-231"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-175",
      "ap2ID": "id-221"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-180",
      "ap2ID": "id-206"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-185",
      "ap2ID": "id-226"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-189",
      "ap2ID": "id-216"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-206",
      "ap2ID": "id-212"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-212",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-216",
      "ap2ID": "id-212"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-221",
      "ap2ID": "id-212"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-226",
      "ap2ID": "id-212"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-231",
      "ap2ID": "id-212"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-236",
      "ap2ID": "id-241"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-241",
      "ap2ID": "id-212"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-338",
      "ap2ID": "id-212"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}